spring.application.name=todo
spring.datasource.url=jdbc:postgresql://localhost:5431/tododb?user=postgres&password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8081
